# BottomNavigationBar

./: README.md  config.gradle  settings.gradle
ZYDS/: build.gradle
ZYDS/src/androidTest/java/www/zyds/com/: ExampleInstrumentedTest.java
ZYDS/src/main/: AndroidManifest.xml
ZYDS/src/main/java/www/zyds/com/base/: MyApp.java
ZYDS/src/main/java/www/zyds/com/net/: GsonForVolleyRequest.java  NetAdapter.java  NetBase.java  NewStringRequest.java  OnDataRequestListener.java  UrlString.java
ZYDS/src/main/java/www/zyds/com/utils/: GetUserTokenUtils.java  PreferencesObjectUtil.java  VersionCodeAndNameUtils.java
ZYDS/src/main/java/www/zyds/com/view/: Gloading.java
ZYDS/src/main/java/www/zyds/com/zyds/activity/: MainActivity.java  SplashActivity.java
ZYDS/src/main/java/www/zyds/com/zyds/adapter/: BaseSwipListAdapter.java
ZYDS/src/main/java/www/zyds/com/zyds/base/: BaseActivity.java  BaseMVPActivity.java  BasePresenter.java
ZYDS/src/main/java/www/zyds/com/zyds/bean/: LogEntity.java  User.java
ZYDS/src/main/java/www/zyds/com/zyds/contract/: BannerInterfaceContract.java  MultipleInterfaceContract.java  SingleInterfaceContract.java
ZYDS/src/main/java/www/zyds/com/zyds/fragment/: ImageFragment.java  SimpleFragment.java
ZYDS/src/main/java/www/zyds/com/zyds/interfaces/: Callback.java
ZYDS/src/main/java/www/zyds/com/zyds/modle/: BannerModel.java  IBannerModel.java  IModel.java  ISingleInterfaceModel.java  SingleInterfaceModel.java
ZYDS/src/main/java/www/zyds/com/zyds/presenter/: BannerPresenter.java  IPresenter.java  ISingleInterfacePresenter.java  SingleInterfacePresenter.java
ZYDS/src/main/java/www/zyds/com/zyds/view/activity/: BannerActivity.java  IView.java  MainActivity.java  MenuListActivity.java  SingleInterfaceIView.java  SplashActivity.java  SwipMeunActivity.java
ZYDS/src/main/java/www/zyds/com/zyds/view/fragment/: ImageFragment.java  SimpleFragment.java
ZYDS/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_menu_list.xml  activity_splash.xml  activity_swip_meun.xml  fragement_image.xml  fragement_simple.xml
ZYDS/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ZYDS/src/test/java/www/zyds/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
