ext {

    android = [
            compileSdkVersion       : 26,
            buildToolsVersion       : "26.0.2",
            minSdkVersion           : 16,
            targetSdkVersion        : 26,
            versionCode             : 1,
            versionName             : "1.0.0",
            renderscriptTargetApi   : 21
    ]

    version = [
            supportLibraryVersion   : "26.1.0",
            smartrefreshVersion     : "1.1.0-alpha-14",
            okhttpVersion           : "3.9.0",
            retrofitVersion         : "2.3.0",
            glideVersion            : "4.0.0",
            daggerVersion           : "2.15",
            butterknifeVersion      : "8.8.1",
            fragmentationVersion    : "1.1.9",
            leakcanaryVersion       : "1.5.4"
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.0.2",

            "junit"                             : "junit:junit:4.12",
            //net
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            "logger"                            : "com.orhanobut:logger:2.1.1",
    ]

}